SERVICE_NAME=ocpp-gateway
PORT=3001
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ocpp-gateway
KAFKA_GROUP_ID=ocpp-gateway
KAFKA_RETRY_MAX_RETRIES=5
KAFKA_RETRY_INITIAL_MS=300
KAFKA_RETRY_MAX_MS=30000
KAFKA_RETRY_FACTOR=0.2
KAFKA_CONNECTION_TIMEOUT_MS=10000
KAFKA_REQUEST_TIMEOUT_MS=30000
KAFKA_CIRCUIT_FAILURE_THRESHOLD=5
KAFKA_CIRCUIT_OPEN_SECONDS=15
KAFKA_CIRCUIT_HALF_OPEN_SUCCESS=2
REDIS_URL=redis://localhost:6379
REDIS_PREFIX=ocpp
REDIS_RETRY_MAX_ATTEMPTS=20
REDIS_RETRY_INITIAL_DELAY_MS=200
REDIS_RETRY_MAX_DELAY_MS=2000
REDIS_CONNECT_TIMEOUT_MS=10000
REDIS_MAX_RETRIES_PER_REQUEST=20
REDIS_CIRCUIT_FAILURE_THRESHOLD=5
REDIS_CIRCUIT_OPEN_SECONDS=15
REDIS_CIRCUIT_HALF_OPEN_SUCCESS=2
NODE_ID=ocpp-gateway-1
NODE_ADVERTISE_URL=
NODE_TTL_SECONDS=120
NODE_HEARTBEAT_SECONDS=30
SESSION_TTL_SECONDS=1800
SESSION_STALE_SECONDS=900
OCPP_AUTH_MODE=mtls
OCPP_IDENTITY_PREFIX=chargers
OCPP_REVOKED_PREFIX=revoked-certs
OCPP_REQUIRE_CERT_BINDING=true
OCPP_ALLOW_PLAINTEXT_SECRETS=false
OCPP_TRUST_PROXY=false
OCPP_ALLOWED_IPS=
OCPP_ALLOWED_CIDRS=
OCPP_AUTH_HASH_ALGORITHM=sha256
OCPP_AUTH_SCRYPT_N=16384
OCPP_AUTH_SCRYPT_R=8
OCPP_AUTH_SCRYPT_P=1
OCPP_AUTH_SCRYPT_KEYLEN=32
METRICS_RATE_WINDOW_SECONDS=60
METRICS_ALERT_RATE_LIMITED_PER_SEC=0
METRICS_ALERT_AUTH_FAILURES_PER_SEC=0
METRICS_ALERT_ERROR_PER_SEC=0
OCPP_REVOKED_TTL_SECONDS=0
OCPP_SCHEMA_ALLOW_ADDITIONAL_ACTIONS=DataTransfer
OCPP_STATE_STRICT=true
OCPP_MAX_PAYLOAD_BYTES=0
OCPP_PENDING_MESSAGE_LIMIT=100
OCPP_RATE_LIMIT_WINDOW_SECONDS=60
OCPP_RATE_LIMIT_PER_CP=0
OCPP_RATE_LIMIT_GLOBAL=0
COMMAND_AUDIT_TTL_SECONDS=86400
COMMAND_IDEMPOTENCY_TTL_SECONDS=86400
OCPP_TLS_ENABLED=false
OCPP_TLS_CLIENT_AUTH=true
OCPP_TLS_KEY_PATH=
OCPP_TLS_CERT_PATH=
OCPP_TLS_CA_PATH=
OCPP_TLS_CRL_PATH=
OCPP_TLS_MIN_VERSION=TLSv1.2
OCPP_TLS_CIPHERS=
OCPP_TLS_RELOAD_SECONDS=0
OCPP_TLS_CRL_RELOAD_SECONDS=0
