SERVICE_NAME=ocpp-gateway
PORT=3001
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ocpp-gateway
KAFKA_GROUP_ID=ocpp-gateway
REDIS_URL=redis://localhost:6379
REDIS_PREFIX=ocpp
NODE_ID=ocpp-gateway-1
NODE_ADVERTISE_URL=
NODE_TTL_SECONDS=120
NODE_HEARTBEAT_SECONDS=30
SESSION_TTL_SECONDS=1800
SESSION_STALE_SECONDS=900
OCPP_AUTH_MODE=mtls
OCPP_IDENTITY_PREFIX=chargers
OCPP_REVOKED_PREFIX=revoked-certs
OCPP_REQUIRE_CERT_BINDING=true
OCPP_ALLOW_PLAINTEXT_SECRETS=false
OCPP_REVOKED_TTL_SECONDS=0
OCPP_SCHEMA_ALLOW_ADDITIONAL_ACTIONS=DataTransfer
OCPP_STATE_STRICT=true
OCPP_MAX_PAYLOAD_BYTES=0
OCPP_RATE_LIMIT_WINDOW_SECONDS=60
OCPP_RATE_LIMIT_PER_CP=0
OCPP_RATE_LIMIT_GLOBAL=0
COMMAND_AUDIT_TTL_SECONDS=86400
OCPP_TLS_ENABLED=false
OCPP_TLS_CLIENT_AUTH=true
OCPP_TLS_KEY_PATH=
OCPP_TLS_CERT_PATH=
OCPP_TLS_CA_PATH=
OCPP_TLS_CRL_PATH=
OCPP_TLS_MIN_VERSION=TLSv1.2
OCPP_TLS_CIPHERS=
